module Hydrocraft
{
    imports
    {
        Base, Radio
    }

/************************ITEMS************************/

item HCFinewoodfloor
	{
	Type 			= Moveable,
	Weight 			= 0.5,
	WorldObjectSprite 	= floors_interior_tilesandwood_01_45,
	DisplayName		= Finewood Floor,
	Icon			= default,
	DisplayCategory          =   Tile,
	}

/*item HCNewfloor
    {
    Type            = Moveable,
    Weight          = 0.5,
    WorldObjectSprite   = roofs_01_54,
    DisplayName     = Black Carpet,
    Icon            = default,
	DisplayCategory          =   Tile,
    }*/

/************************RECIPES************************/

/* 
recipe Make new Floor
    {
    SkillRequired:Woodwork=3,
    Nails,
    keep [Recipe.GetItemTypes.Hammer],
    keep [Recipe.GetItemTypes.Saw],
    Result:HCNewfloor,
    Sound:PZ_Hammer,
    Time:100,
    Category:Carpentry,
    OnGiveXP:HCWoodwork_OnGiveXP,
    }

*/


recipe Make Finewood Floor
    {
	SkillRequired:Woodwork=3,
    	HCPlankoil,
	Nails,
    	keep [Recipe.GetItemTypes.Hammer],
	keep [Recipe.GetItemTypes.Saw],
    	Result:HCFinewoodfloor,
    	Sound:PZ_Hammer,
    	Time:1000,
    	Category:Carpentry,
        OnGiveXP:HCWoodwork_OnGiveXP,
    }
	
}
